# Data Cleaning - Amazon Shipping Analytics

In [1]:
import pandas as pd

In [18]:
customer_df = pd.read_csv(r"/Users/bharadwajpalakodeti/Documents/Bharadwaj/USA/NEU/Comp Viz/Amazon Shipping Analytics/Duplicate CSV's/customers1.csv")
customer_df

,customerID,companyName,contactName,contactTitle,address,city,region,postalCode,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,05023,Mexico,(5) 555-3932,NaN
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
...,...,...,...,...,...,...,...,...,...,...,...
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,NaN,90110,Finland,981-443655,981-443655
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,Rua do Mercado 12,Resende,SP,08737-363,Brazil,(14) 555-8122,NaN
88,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,NaN,21240,Finland,90-224 8858,90-224 8858
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland,(26) 642-7012,(26) 642-7012

In [19]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customerID    91 non-null     object
 1   companyName   91 non-null     object
 2   contactName   91 non-null     object
 3   contactTitle  91 non-null     object
 4   address       91 non-null     object
 5   city          91 non-null     object
 6   region        31 non-null     object
 7   postalCode    90 non-null     object
 8   country       91 non-null     object
 9   phone         91 non-null     object
 10  fax           69 non-null     object
dtypes: object(11)
memory usage: 7.9+ KB

In [21]:
# Dropping the columns which has more than 50% of the nulls 
customer_df = customer_df.drop(['region', 'fax'], axis =1)
customer_df

,customerID,companyName,contactName,contactTitle,address,city,postalCode,country,phone
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,12209,Germany,030-0074321
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,05021,Mexico,(5) 555-4729
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,05023,Mexico,(5) 555-3932
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,WA1 1DP,UK,(171) 555-7788
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,S-958 22,Sweden,0921-12 34 65
...,...,...,...,...,...,...,...,...,...
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,90110,Finland,981-443655
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,Rua do Mercado 12,Resende,08737-363,Brazil,(14) 555-8122
88,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA,(206) 555-4112
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,21240,Finland,90-224 8858
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,01-012,Poland,(26) 642-7012

In [24]:
# Dropping the rows that has NaN's
customer_df = customer_df.drop([customer_df.index[36]])
customer_df

,customerID,companyName,contactName,contactTitle,address,city,postalCode,country,phone
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,12209,Germany,030-0074321
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,05021,Mexico,(5) 555-4729
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,05023,Mexico,(5) 555-3932
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,WA1 1DP,UK,(171) 555-7788
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,S-958 22,Sweden,0921-12 34 65
...,...,...,...,...,...,...,...,...,...
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,90110,Finland,981-443655
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,Rua do Mercado 12,Resende,08737-363,Brazil,(14) 555-8122
88,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA,(206) 555-4112
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,21240,Finland,90-224 8858
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,01-012,Poland,(26) 642-7012

#### Now the Customer table data is cleaned

In [26]:
# There is an unnecessary column in catogeries table called Picture which is of no use. 
#So dropping the column to make the data look good and precise 

catogeries_df = pd.read_csv(r"/Users/bharadwajpalakodeti/Documents/Bharadwaj/USA/NEU/Comp Viz/Amazon Shipping Analytics/Duplicate CSV's/categories1.csv")
catogeries_df

,categoryID,categoryName,description,picture
0,1,Beverages,Soft drinks coffees teas beers and ales,0x151C2F00020000000D000E0014002100FFFFFFFF4269...
1,2,Condiments,Sweet and savory sauces relishes spreads and s...,0x151C2F00020000000D000E0014002100FFFFFFFF4269...
2,3,Confections,Desserts candies and sweet breads,0x151C2F00020000000D000E0014002100FFFFFFFF4269...
3,4,Dairy Products,Cheeses,0x151C2F00020000000D000E0014002100FFFFFFFF4269...
4,5,Grains/Cereals,Breads crackers pasta and cereal,0x151C2F00020000000D000E0014002100FFFFFFFF4269...
5,6,Meat/Poultry,Prepared meats,0x151C2F00020000000D000E0014002100FFFFFFFF4269...
6,7,Produce,Dried fruit and bean curd,0x151C2F00020000000D000E0014002100FFFFFFFF4269...
7,8,Seafood,Seaweed and fish,0x151C2F00020000000D000E0014002100FFFFFFFF4269...

In [27]:
catogeries_df = catogeries_df.drop(['picture'], axis =1)
catogeries_df

,categoryID,categoryName,description
0,1,Beverages,Soft drinks coffees teas beers and ales
1,2,Condiments,Sweet and savory sauces relishes spreads and s...
2,3,Confections,Desserts candies and sweet breads
3,4,Dairy Products,Cheeses
4,5,Grains/Cereals,Breads crackers pasta and cereal
5,6,Meat/Poultry,Prepared meats
6,7,Produce,Dried fruit and bean curd
7,8,Seafood,Seaweed and fish

#### Now the catogeries table data is cleaned

In [28]:
# Dropping the Ship region and ship Postal code column from orders table because its has alphanumeric values
orders_df = pd.read_csv(r"/Users/bharadwajpalakodeti/Documents/Bharadwaj/USA/NEU/Comp Viz/Amazon Shipping Analytics/Duplicate CSV's/orders1.csv")
orders_df

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipVia,freight,shipName,shipAddress,shipCity,shipRegion,shipPostalCode,shipCountry
0,10248,VINET,5,1996-07-04 00:00:00.000,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,TOMSP,6,1996-07-05 00:00:00.000,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10250,HANAR,4,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,2,65.83,Hanari Carnes,Rua do Paço 67,Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,1,41.34,Victuailles en stock,2 rue du Commerce,Lyon,NaN,69004,France
4,10252,SUPRD,4,1996-07-09 00:00:00.000,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,2,51.30,Suprêmes délices,Boulevard Tirou 255,Charleroi,NaN,B-6000,Belgium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05 00:00:00.000,1998-06-02 00:00:00.000,NaN,2,24.95,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,NaN,05033,Mexico
826,11074,SIMOB,7,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,2,18.44,Simons bistro,Vinbæltet 34,Kobenhavn,NaN,1734,Denmark
827,11075,RICSU,8,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,2,6.19,Richter Supermarkt,Starenweg 5,Genève,NaN,1204,Switzerland
828,11076,BONAP,4,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,2,38.28,Bon app',12 rue des Bouchers,Marseille,NaN,13008,France
829,11077,RATTC,1,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA

In [31]:
orders_df = orders_df.drop(['shipRegion', 'shipPostalCode'], axis =1)
orders_df

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipVia,freight,shipName,shipAddress,shipCity,shipCountry
0,10248,VINET,5,1996-07-04 00:00:00.000,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,France
1,10249,TOMSP,6,1996-07-05 00:00:00.000,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,Germany
2,10250,HANAR,4,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,2,65.83,Hanari Carnes,Rua do Paço 67,Rio de Janeiro,Brazil
3,10251,VICTE,3,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,1,41.34,Victuailles en stock,2 rue du Commerce,Lyon,France
4,10252,SUPRD,4,1996-07-09 00:00:00.000,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,2,51.30,Suprêmes délices,Boulevard Tirou 255,Charleroi,Belgium
...,...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05 00:00:00.000,1998-06-02 00:00:00.000,NaN,2,24.95,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,Mexico
826,11074,SIMOB,7,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,2,18.44,Simons bistro,Vinbæltet 34,Kobenhavn,Denmark
827,11075,RICSU,8,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,2,6.19,Richter Supermarkt,Starenweg 5,Genève,Switzerland
828,11076,BONAP,4,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,2,38.28,Bon app',12 rue des Bouchers,Marseille,France
829,11077,RATTC,1,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,USA

In [32]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   orderID       830 non-null    int64
 1   customerID    830 non-null    object
 2   employeeID    830 non-null    int64
 3   orderDate     830 non-null    object
 4   requiredDate  830 non-null    object
 5   shippedDate   809 non-null    object
 6   shipVia       830 non-null    int64
 7   freight       830 non-null    float64
 8   shipName      830 non-null    object
 9   shipAddress   830 non-null    object
 10  shipCity      830 non-null    object
 11  shipCountry   830 non-null    object
dtypes: float64(1), int64(3), object(8)
memory usage: 77.9+ KB

In [40]:
orders_df['requiredDate'] = pd.to_datetime(orders_df.requiredDate)
orders_df

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipVia,freight,shipName,shipAddress,shipCity,shipCountry,"(requiredDate, shippedDate)"
0,10248,VINET,5,1996-07-04 00:00:00.000,1996-08-01,1996-07-16 00:00:00.000,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,France,1996-08-01
1,10249,TOMSP,6,1996-07-05 00:00:00.000,1996-08-16,1996-07-10 00:00:00.000,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,Germany,1996-08-16
2,10250,HANAR,4,1996-07-08 00:00:00.000,1996-08-05,1996-07-12 00:00:00.000,2,65.83,Hanari Carnes,Rua do Paço 67,Rio de Janeiro,Brazil,1996-08-05
3,10251,VICTE,3,1996-07-08 00:00:00.000,1996-08-05,1996-07-15 00:00:00.000,1,41.34,Victuailles en stock,2 rue du Commerce,Lyon,France,1996-08-05
4,10252,SUPRD,4,1996-07-09 00:00:00.000,1996-08-06,1996-07-11 00:00:00.000,2,51.30,Suprêmes délices,Boulevard Tirou 255,Charleroi,Belgium,1996-08-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05 00:00:00.000,1998-06-02,NaN,2,24.95,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,Mexico,1998-06-02
826,11074,SIMOB,7,1998-05-06 00:00:00.000,1998-06-03,NaN,2,18.44,Simons bistro,Vinbæltet 34,Kobenhavn,Denmark,1998-06-03
827,11075,RICSU,8,1998-05-06 00:00:00.000,1998-06-03,NaN,2,6.19,Richter Supermarkt,Starenweg 5,Genève,Switzerland,1998-06-03
828,11076,BONAP,4,1998-05-06 00:00:00.000,1998-06-03,NaN,2,38.28,Bon app',12 rue des Bouchers,Marseille,France,1998-06-03
829,11077,RATTC,1,1998-05-06 00:00:00.000,1998-06-03,NaN,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,USA,1998-06-03

In [42]:
orders_df['orderDate'] = pd.to_datetime(orders_df.orderDate)
orders_df

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipVia,freight,shipName,shipAddress,shipCity,shipCountry,"(requiredDate, shippedDate)"
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,France,1996-08-01
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,Germany,1996-08-16
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,Rua do Paço 67,Rio de Janeiro,Brazil,1996-08-05
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,2 rue du Commerce,Lyon,France,1996-08-05
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,Boulevard Tirou 255,Charleroi,Belgium,1996-08-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02,NaT,2,24.95,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,Mexico,1998-06-02
826,11074,SIMOB,7,1998-05-06,1998-06-03,NaT,2,18.44,Simons bistro,Vinbæltet 34,Kobenhavn,Denmark,1998-06-03
827,11075,RICSU,8,1998-05-06,1998-06-03,NaT,2,6.19,Richter Supermarkt,Starenweg 5,Genève,Switzerland,1998-06-03
828,11076,BONAP,4,1998-05-06,1998-06-03,NaT,2,38.28,Bon app',12 rue des Bouchers,Marseille,France,1998-06-03
829,11077,RATTC,1,1998-05-06,1998-06-03,NaT,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,USA,1998-06-03

In [43]:
u = orders_df.select_dtypes(include=['datetime'])
orders_df[u.columns] = u.fillna(pd.to_datetime('today'))
orders_df

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipVia,freight,shipName,shipAddress,shipCity,shipCountry,"(requiredDate, shippedDate)"
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16 00:00:00.000000,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,France,1996-08-01
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10 00:00:00.000000,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,Germany,1996-08-16
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12 00:00:00.000000,2,65.83,Hanari Carnes,Rua do Paço 67,Rio de Janeiro,Brazil,1996-08-05
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15 00:00:00.000000,1,41.34,Victuailles en stock,2 rue du Commerce,Lyon,France,1996-08-05
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11 00:00:00.000000,2,51.30,Suprêmes délices,Boulevard Tirou 255,Charleroi,Belgium,1996-08-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02,2023-02-01 13:00:01.151351,2,24.95,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,Mexico,1998-06-02
826,11074,SIMOB,7,1998-05-06,1998-06-03,2023-02-01 13:00:01.151351,2,18.44,Simons bistro,Vinbæltet 34,Kobenhavn,Denmark,1998-06-03
827,11075,RICSU,8,1998-05-06,1998-06-03,2023-02-01 13:00:01.151351,2,6.19,Richter Supermarkt,Starenweg 5,Genève,Switzerland,1998-06-03
828,11076,BONAP,4,1998-05-06,1998-06-03,2023-02-01 13:00:01.151351,2,38.28,Bon app',12 rue des Bouchers,Marseille,France,1998-06-03
829,11077,RATTC,1,1998-05-06,1998-06-03,2023-02-01 13:00:01.151351,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,USA,1998-06-03

In [45]:
orders_df['shippedDate'] = pd.to_datetime(orders_df.shippedDate)
orders_df

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipVia,freight,shipName,shipAddress,shipCity,shipCountry,"(requiredDate, shippedDate)"
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-04,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,France,1996-08-01
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-05,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,Germany,1996-08-16
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-08,2,65.83,Hanari Carnes,Rua do Paço 67,Rio de Janeiro,Brazil,1996-08-05
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-08,1,41.34,Victuailles en stock,2 rue du Commerce,Lyon,France,1996-08-05
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-09,2,51.30,Suprêmes délices,Boulevard Tirou 255,Charleroi,Belgium,1996-08-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02,1998-05-05,2,24.95,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,Mexico,1998-06-02
826,11074,SIMOB,7,1998-05-06,1998-06-03,1998-05-06,2,18.44,Simons bistro,Vinbæltet 34,Kobenhavn,Denmark,1998-06-03
827,11075,RICSU,8,1998-05-06,1998-06-03,1998-05-06,2,6.19,Richter Supermarkt,Starenweg 5,Genève,Switzerland,1998-06-03
828,11076,BONAP,4,1998-05-06,1998-06-03,1998-05-06,2,38.28,Bon app',12 rue des Bouchers,Marseille,France,1998-06-03
829,11077,RATTC,1,1998-05-06,1998-06-03,1998-05-06,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,USA,1998-06-03

#### Orders Table is now cleaned

In [48]:
# Dropping the Region, homePage and fax columns from orders table because its has alphanumeric values and more than 80% of nulls
suppliers_df = pd.read_csv(r"/Users/bharadwajpalakodeti/Documents/Bharadwaj/USA/NEU/Comp Viz/Amazon Shipping Analytics/Duplicate CSV's/suppliers1.csv")
suppliers_df

,supplierID,companyName,contactName,contactTitle,address,city,region,postalCode,country,phone,fax,homePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,NaN,EC1 4SD,UK,(171) 555-2222,NaN,NaN
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,NaN,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,NaN
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,NaN,100,Japan,(03) 3555-5011,NaN,NaN
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,NaN,NaN
5,6,Mayumi's,Mayumi Ohno,Marketing Representative,92 Setsuko Chuo-ku,Osaka,NaN,545,Japan,(06) 431-7877,NaN,Mayumi's (on the World Wide Web)#http://www.mi...
6,7,Pavlova Ltd.,Ian Devling,Marketing Manager,74 Rose St. Moonie Ponds,Melbourne,Victoria,3058,Australia,(03) 444-2343,(03) 444-6588,NaN
7,8,Specialty Biscuits Ltd.,Peter Wilson,Sales Representative,29 King's Way,Manchester,NaN,M14 GSD,UK,(161) 555-4448,NaN,NaN
8,9,PB Knäckebröd AB,Lars Peterson,Sales Agent,Kaloadagatan 13,Göteborg,NaN,S-345 67,Sweden,031-987 65 43,031-987 65 91,NaN
9,10,Refrescos Americanas LTDA,Carlos Diaz,Marketing Manager,Av. das Americanas 12.890,Sao Paulo,NaN,5442,Brazil,(11) 555 4640,NaN,NaN
10,11,Heli Süßwaren GmbH & Co. KG,Petra Winkler,Sales Manager,Tiergartenstraße 5,Berlin,NaN,10785,Germany,(010) 9984510,NaN,NaN
11,12,Plutzer Lebensmittelgroßmärkte AG,Martin Bein,International Marketing Mgr.,Bogenallee 51,Frankfurt,NaN,60439,Germany,(069) 992755,NaN,Plutzer (on the World Wide Web)#http://www.mic...
12,13,Nord-Ost-Fisch Handelsgesellschaft mbH,Sven Petersen,Coordinator Foreign Markets,Frahmredder 112a,Cuxhaven,NaN,27478,Germany,(04721) 8713,(04721) 8714,NaN
13,14,Formaggi Fortini s.r.l.,Elio Rossi,Sales Representative,Viale Dante 75,Ravenna,NaN,48100,Italy,(0544) 60323,(0544) 60603,#FORMAGGI.HTM#
14,15,Norske Meierier,Beate Vileid,Marketing Manager,Hatlevegen 5,Sandvika,NaN,1320,Norway,(0)2-953010,NaN,NaN
15,16,Bigfoot Breweries,Cheryl Saylor,Regional Account Rep.,3400 - 8th Avenue Suite 210,Bend,OR,97101,USA,(503) 555-9931,NaN,NaN
16,17,Svensk Sjöföda AB,Michael Björn,Sales Representative,Brovallavägen 231,Stockholm,NaN,S-123 45,Sweden,08-123 45 67,NaN,NaN
17,18,Aux joyeux ecclésiastiques,Guylène Nodier,Sales Manager,203 Rue des Francs-Bourgeois,Paris,NaN,75004,France,(1) 03.83.00.68,(1) 03.83.00.62,NaN
18,19,New England Seafood Cannery,Robb Merchant,Wholesale Account Agent,Order Processing Dept. 2100 Paul Revere Blvd.,Boston,MA,02134,USA,(617) 555-3267,(617) 555-3389,NaN
19,20,Leka Trading,Chandra Leka,Owner,471 Serangoon Loop Suite #402,Singapore,NaN,0512,Singapore,555-8787,NaN,NaN
20,21,Lyngbysild,Niels Petersen,Sales Manager,Lyngbysild Fiskebakken 10,Lyngby,NaN,2800,Denmark,43844108,43844115,NaN
21,22,Zaanse Snoepfabriek,Dirk Luchte,Accounting Manager,Verkoop Rijnweg 22,Zaandam,NaN,9999 ZZ,Netherlands,(12345) 1212,(12345) 1210,NaN
22,23,Karkki Oy,Anne Heikkonen,Product Manager,Valtakatu 12,Lappeenranta,NaN,53120,Finland,(953) 10956,NaN,NaN
23,24,G'day Mate,Wendy Mackenzie,Sales Representative,170 Prince Edward Parade Hunter's Hill,Sydney,NSW,2042,Australia,(02) 555-5914,(02) 555-4873,G'day Mate (on the World Wide Web)#http://www....
24,25,Ma Maison,Jean-Guy Lauzon,Marketing Manager,2960 Rue St. Laurent,Montréal,Québec,H1J 1C3,Canada,(514) 555-9022,NaN,NaN
25,26,Pasta Buttini s.r.l.,Giovanni Giudici,Order Administrator,Via dei Gelsomini 153,Salerno,NaN,84100,Italy,(089) 6547665,(089) 6547667,NaN
26,27,Escargots Nouveaux,Marie Delamare,Sales Manager,22 rue H. Voiron,Montceau,NaN,71300,France,85.57.00.07,NaN,NaN
27,28,Gai pâturage,Eliane Noz,Sales Representative,Bat. B 3 rue des Alpes,Annecy,NaN,74000,France,38.76.98.06,38.76.98.58,NaN
28,29,Forêts d'érables,Chantal Goulet,Accounting Manager,148 rue Chasseur,Ste-Hyacinthe,Québec,J2S 7S8,Canada,(514) 555-2955,(514) 555-2921,NaN

In [51]:
suppliers_df = suppliers_df.drop(['region', 'homePage', 'fax'], axis =1)
suppliers_df

,supplierID,companyName,contactName,contactTitle,address,city,postalCode,country,phone
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,EC1 4SD,UK,(171) 555-2222
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,70117,USA,(100) 555-4822
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,48104,USA,(313) 555-5735
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,100,Japan,(03) 3555-5011
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,33007,Spain,(98) 598 76 54
5,6,Mayumi's,Mayumi Ohno,Marketing Representative,92 Setsuko Chuo-ku,Osaka,545,Japan,(06) 431-7877
6,7,Pavlova Ltd.,Ian Devling,Marketing Manager,74 Rose St. Moonie Ponds,Melbourne,3058,Australia,(03) 444-2343
7,8,Specialty Biscuits Ltd.,Peter Wilson,Sales Representative,29 King's Way,Manchester,M14 GSD,UK,(161) 555-4448
8,9,PB Knäckebröd AB,Lars Peterson,Sales Agent,Kaloadagatan 13,Göteborg,S-345 67,Sweden,031-987 65 43
9,10,Refrescos Americanas LTDA,Carlos Diaz,Marketing Manager,Av. das Americanas 12.890,Sao Paulo,5442,Brazil,(11) 555 4640
10,11,Heli Süßwaren GmbH & Co. KG,Petra Winkler,Sales Manager,Tiergartenstraße 5,Berlin,10785,Germany,(010) 9984510
11,12,Plutzer Lebensmittelgroßmärkte AG,Martin Bein,International Marketing Mgr.,Bogenallee 51,Frankfurt,60439,Germany,(069) 992755
12,13,Nord-Ost-Fisch Handelsgesellschaft mbH,Sven Petersen,Coordinator Foreign Markets,Frahmredder 112a,Cuxhaven,27478,Germany,(04721) 8713
13,14,Formaggi Fortini s.r.l.,Elio Rossi,Sales Representative,Viale Dante 75,Ravenna,48100,Italy,(0544) 60323
14,15,Norske Meierier,Beate Vileid,Marketing Manager,Hatlevegen 5,Sandvika,1320,Norway,(0)2-953010
15,16,Bigfoot Breweries,Cheryl Saylor,Regional Account Rep.,3400 - 8th Avenue Suite 210,Bend,97101,USA,(503) 555-9931
16,17,Svensk Sjöföda AB,Michael Björn,Sales Representative,Brovallavägen 231,Stockholm,S-123 45,Sweden,08-123 45 67
17,18,Aux joyeux ecclésiastiques,Guylène Nodier,Sales Manager,203 Rue des Francs-Bourgeois,Paris,75004,France,(1) 03.83.00.68
18,19,New England Seafood Cannery,Robb Merchant,Wholesale Account Agent,Order Processing Dept. 2100 Paul Revere Blvd.,Boston,02134,USA,(617) 555-3267
19,20,Leka Trading,Chandra Leka,Owner,471 Serangoon Loop Suite #402,Singapore,0512,Singapore,555-8787
20,21,Lyngbysild,Niels Petersen,Sales Manager,Lyngbysild Fiskebakken 10,Lyngby,2800,Denmark,43844108
21,22,Zaanse Snoepfabriek,Dirk Luchte,Accounting Manager,Verkoop Rijnweg 22,Zaandam,9999 ZZ,Netherlands,(12345) 1212
22,23,Karkki Oy,Anne Heikkonen,Product Manager,Valtakatu 12,Lappeenranta,53120,Finland,(953) 10956
23,24,G'day Mate,Wendy Mackenzie,Sales Representative,170 Prince Edward Parade Hunter's Hill,Sydney,2042,Australia,(02) 555-5914
24,25,Ma Maison,Jean-Guy Lauzon,Marketing Manager,2960 Rue St. Laurent,Montréal,H1J 1C3,Canada,(514) 555-9022
25,26,Pasta Buttini s.r.l.,Giovanni Giudici,Order Administrator,Via dei Gelsomini 153,Salerno,84100,Italy,(089) 6547665
26,27,Escargots Nouveaux,Marie Delamare,Sales Manager,22 rue H. Voiron,Montceau,71300,France,85.57.00.07
27,28,Gai pâturage,Eliane Noz,Sales Representative,Bat. B 3 rue des Alpes,Annecy,74000,France,38.76.98.06
28,29,Forêts d'érables,Chantal Goulet,Accounting Manager,148 rue Chasseur,Ste-Hyacinthe,J2S 7S8,Canada,(514) 555-2955

In [52]:
suppliers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   supplierID    29 non-null     int64
 1   companyName   29 non-null     object
 2   contactName   29 non-null     object
 3   contactTitle  29 non-null     object
 4   address       29 non-null     object
 5   city          29 non-null     object
 6   postalCode    29 non-null     object
 7   country       29 non-null     object
 8   phone         29 non-null     object
dtypes: int64(1), object(8)
memory usage: 2.2+ KB

#### Supplier Table is now cleaned

In [53]:
# Dropping the Photo and Photopath columns from employees table because its has alphanumeric values and more than 80% of nulls
employees_df = pd.read_csv(r"/Users/bharadwajpalakodeti/Documents/Bharadwaj/USA/NEU/Comp Viz/Amazon Shipping Analytics/Duplicate CSV's/employees1.csv")
employees_df

,employeeID,lastName,firstName,title,titleOfCourtesy,birthDate,hireDate,address,city,region,postalCode,country,homePhone,extension,photo,notes,reportsTo,photoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08 00:00:00.000,1992-05-01 00:00:00.000,507 20th Ave. E. Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,Vice President Sales,Dr.,1952-02-19 00:00:00.000,1992-08-14 00:00:00.000,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30 00:00:00.000,1992-04-01 00:00:00.000,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19 00:00:00.000,1993-05-03 00:00:00.000,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04 00:00:00.000,1993-10-17 00:00:00.000,14 Garrett Hill,London,NaN,SW1 8JR,UK,(71) 555-4848,3453,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp
5,6,Suyama,Michael,Sales Representative,Mr.,1963-07-02 00:00:00.000,1993-10-17 00:00:00.000,Coventry House Miner Rd.,London,NaN,EC2 7JR,UK,(71) 555-7773,428,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Michael is a graduate of Sussex University (MA...,5.0,http://accweb/emmployees/davolio.bmp
6,7,King,Robert,Sales Representative,Mr.,1960-05-29 00:00:00.000,1994-01-02 00:00:00.000,Edgeham Hollow Winchester Way,London,NaN,RG1 9SP,UK,(71) 555-5598,465,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Robert King served in the Peace Corps and trav...,5.0,http://accweb/emmployees/davolio.bmp
7,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09 00:00:00.000,1994-03-05 00:00:00.000,4726 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Laura received a BA in psychology from the Uni...,2.0,http://accweb/emmployees/davolio.bmp
8,9,Dodsworth,Anne,Sales Representative,Ms.,1966-01-27 00:00:00.000,1994-11-15 00:00:00.000,7 Houndstooth Rd.,London,NaN,WG2 7LT,UK,(71) 555-4444,452,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Anne has a BA degree in English from St. Lawre...,5.0,http://accweb/emmployees/davolio.bmp

In [54]:
# Converting the require date columns to datetime format
employees_df['birthDate'] = pd.to_datetime(employees_df.birthDate)
employees_df

,employeeID,lastName,firstName,title,titleOfCourtesy,birthDate,hireDate,address,city,region,postalCode,country,homePhone,extension,photo,notes,reportsTo,photoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01 00:00:00.000,507 20th Ave. E. Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,Vice President Sales,Dr.,1952-02-19,1992-08-14 00:00:00.000,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01 00:00:00.000,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03 00:00:00.000,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17 00:00:00.000,14 Garrett Hill,London,NaN,SW1 8JR,UK,(71) 555-4848,3453,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp
5,6,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17 00:00:00.000,Coventry House Miner Rd.,London,NaN,EC2 7JR,UK,(71) 555-7773,428,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Michael is a graduate of Sussex University (MA...,5.0,http://accweb/emmployees/davolio.bmp
6,7,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02 00:00:00.000,Edgeham Hollow Winchester Way,London,NaN,RG1 9SP,UK,(71) 555-5598,465,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Robert King served in the Peace Corps and trav...,5.0,http://accweb/emmployees/davolio.bmp
7,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05 00:00:00.000,4726 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Laura received a BA in psychology from the Uni...,2.0,http://accweb/emmployees/davolio.bmp
8,9,Dodsworth,Anne,Sales Representative,Ms.,1966-01-27,1994-11-15 00:00:00.000,7 Houndstooth Rd.,London,NaN,WG2 7LT,UK,(71) 555-4444,452,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Anne has a BA degree in English from St. Lawre...,5.0,http://accweb/emmployees/davolio.bmp

In [55]:
# Converting the require date columns to datetime format
employees_df['hireDate'] = pd.to_datetime(employees_df.hireDate)
employees_df

,employeeID,lastName,firstName,title,titleOfCourtesy,birthDate,hireDate,address,city,region,postalCode,country,homePhone,extension,photo,notes,reportsTo,photoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 20th Ave. E. Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,Vice President Sales,Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,NaN,SW1 8JR,UK,(71) 555-4848,3453,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp
5,6,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House Miner Rd.,London,NaN,EC2 7JR,UK,(71) 555-7773,428,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Michael is a graduate of Sussex University (MA...,5.0,http://accweb/emmployees/davolio.bmp
6,7,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham Hollow Winchester Way,London,NaN,RG1 9SP,UK,(71) 555-5598,465,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Robert King served in the Peace Corps and trav...,5.0,http://accweb/emmployees/davolio.bmp
7,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Laura received a BA in psychology from the Uni...,2.0,http://accweb/emmployees/davolio.bmp
8,9,Dodsworth,Anne,Sales Representative,Ms.,1966-01-27,1994-11-15,7 Houndstooth Rd.,London,NaN,WG2 7LT,UK,(71) 555-4444,452,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Anne has a BA degree in English from St. Lawre...,5.0,http://accweb/emmployees/davolio.bmp

In [57]:
# Dropping the columns 
employees_df = employees_df.drop(['photo', 'photoPath'], axis =1)
employees_df

,employeeID,lastName,firstName,title,titleOfCourtesy,birthDate,hireDate,address,city,region,postalCode,country,homePhone,extension,notes,reportsTo
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 20th Ave. E. Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,Education includes a BA in psychology from Col...,2.0
1,2,Fuller,Andrew,Vice President Sales,Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,Andrew received his BTS commercial in 1974 and...,NaN
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,Janet has a BS degree in chemistry from Boston...,2.0
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,Margaret holds a BA in English literature from...,2.0
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,NaN,SW1 8JR,UK,(71) 555-4848,3453,Steven Buchanan graduated from St. Andrews Uni...,2.0
5,6,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House Miner Rd.,London,NaN,EC2 7JR,UK,(71) 555-7773,428,Michael is a graduate of Sussex University (MA...,5.0
6,7,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham Hollow Winchester Way,London,NaN,RG1 9SP,UK,(71) 555-5598,465,Robert King served in the Peace Corps and trav...,5.0
7,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344,Laura received a BA in psychology from the Uni...,2.0
8,9,Dodsworth,Anne,Sales Representative,Ms.,1966-01-27,1994-11-15,7 Houndstooth Rd.,London,NaN,WG2 7LT,UK,(71) 555-4444,452,Anne has a BA degree in English from St. Lawre...,5.0

In [58]:
# Handling the missing values by replacing Nan with its previous record
employees_df['reportsTo'].fillna(method = 'ffill', inplace = True)
employees_df

,employeeID,lastName,firstName,title,titleOfCourtesy,birthDate,hireDate,address,city,region,postalCode,country,homePhone,extension,notes,reportsTo
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 20th Ave. E. Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,Education includes a BA in psychology from Col...,2.0
1,2,Fuller,Andrew,Vice President Sales,Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,Andrew received his BTS commercial in 1974 and...,2.0
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,Janet has a BS degree in chemistry from Boston...,2.0
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,Margaret holds a BA in English literature from...,2.0
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,NaN,SW1 8JR,UK,(71) 555-4848,3453,Steven Buchanan graduated from St. Andrews Uni...,2.0
5,6,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House Miner Rd.,London,NaN,EC2 7JR,UK,(71) 555-7773,428,Michael is a graduate of Sussex University (MA...,5.0
6,7,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham Hollow Winchester Way,London,NaN,RG1 9SP,UK,(71) 555-5598,465,Robert King served in the Peace Corps and trav...,5.0
7,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344,Laura received a BA in psychology from the Uni...,2.0
8,9,Dodsworth,Anne,Sales Representative,Ms.,1966-01-27,1994-11-15,7 Houndstooth Rd.,London,NaN,WG2 7LT,UK,(71) 555-4444,452,Anne has a BA degree in English from St. Lawre...,5.0

In [59]:
employees_df.isna().sum()

employeeID         0
lastName           0
firstName          0
title              0
titleOfCourtesy    0
birthDate          0
hireDate           0
address            0
city               0
region             4
postalCode         0
country            0
homePhone          0
extension          0
notes              0
reportsTo          0
dtype: int64

## The whole data set is now cleaned and ready for visualization